prebuilt/cufes_ffi.lib
dwmapi.lib
dxguid.lib
DXCORE.lib
DXGI.lib
D3D12.lib
DirectML.lib
iphlpapi.lib
shlwapi.lib
kernel32.lib
user32.lib
shell32.lib
gdi32.lib
advapi32.lib
prebuilt/windows.0.48.5.lib
ntdll.lib
prebuilt/windows.0.48.5.lib
prebuilt/windows.0.53.0.lib
bcrypt.lib
advapi32.lib
legacy_stdio_definitions.lib
advapi32.lib
cfgmgr32.lib
credui.lib
gdi32.lib
kernel32.lib
msimg32.lib
ole32.lib
opengl32.lib
secur32.lib
shell32.lib
synchronization.lib
user32.lib
winspool.lib
ws2_32.lib
advapi32.lib
prebuilt/libcrypto.lib
prebuilt/windows.0.52.0.lib
opengl32.lib
kernel32.lib
ntdll.lib
userenv.lib
ws2_32.lib
dbghelp.lib
